//main: style.less
/*color*/
@black: #000000;
@white: #ffffff;
@blue: #374362;
@purple: #a21af0;
@red:#ff0072;
@purple-r: #de0cb1;
@gray: #dcdcde;
@gray-t: #848484;
/*fonts*/
@monserat: 'Montserrat', sans-serif;
/*media brackpoint*/
@mobile-sm: ~"(max-width:570px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";
@lcd: ~"(max-width:1399px)";
/*media height brackpoint*/
@notebook-h: ~"(max-height:790px)";
@mobile-h: ~"(max-height: 620px)";