<!DOCTYPE html>
<html>
  <head>
    <title>My Cv in English</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {
        background: #f0f0f0;
        margin: 0;
        padding: 0;

        font-family: "Helvetica Neue", Helvetica, Arial;
        line-height: 18px;
        font-size: 12px;

        color: #222;
      }
      h1,
      h2,
      h3,
      h4 {
        margin: 0 0 15px 0;
        padding: 0;
        font-weight: normal;
      }
      h1 {
        font-size: 500%;
      }
      h2 {
        font-size: 210%;
      }
      h3 {
        font-size: 150%;
      }

      p {
        margin: 0 0 10px 0;
      }
      a {
        color: #222;
      }
      /* ________________________________________________________ */
      .rtl {
        direction: rtl;
      }
      .clear {
        clear: both;
      }

      #main {
        background: #fff;
        width: 900px;
        padding: 35px;
        margin: 0 auto 15px auto;
        overflow: hidden;

        box-shadow: 0 0 6px #ccc;
      }

      #title {
        margin: 0px 0 30px 0;
        line-height: 70px;
        text-align: center;
        color: #111;
      }

      #credit {
        margin-bottom: 20px;
        font-size: 11px;
        color: #999;
        text-align: center;
      }
      #credit a {
        color: #999;
      }

      p label {
        float: left;
        margin-right: 10px;
        min-width: 50px;
      }
      p label span.colon {
        float: right;
      }
      p span.value {
        float: left;
        width: 70%;
        display: block;
      }

      .section {
        margin-bottom: 40px;
        padding-bottom: 20px;
      }

      .item {
        margin: 0 0 20px 0;
      }

      .basic-info {
        padding: 0px 0 0px 140px;
      }
      .basic-info p {
        float: left;
        width: 48%;
        margin: 0 0 0px 0;
      }
      .basic-info p.full {
        width: 100%;
        float: none;
      }
      .basic-info .r {
        float: right;
      }

      /* education _____________________________ */

      .section .title {
        border-bottom: 1px solid #ddd;
        padding-bottom: 5px;
      }
      .section span.value {
        display: block;
      }
      .section h3 span.l,
      .section span.r {
        width: 49%;
        float: left;
      }
      .section span.r {
        float: right;
        text-align: right;
      }
      .section-education .school,
      .section-work .job_title {
        font-size: 120%;
        display: block;
        margin: 5px 0 5px 0;
      }

      /* ___ photo ___ */
      #photo {
        width: 160px;
        height: 200px;
        overflow: hidden;
        float: left;
        margin-top: 12px;
        border-radius: 4px;
      }
      #photo img {
        width: 100%;
        height: auto;
      }

      .header.photo {
        margin-left: 190px;
      }
      .header.photo #title {
        text-align: left;
      }
      .header.photo .basic-info {
        float: none;
        padding: 0;
      }

      @media screen and (max-width: 950px) {
        body {
          background: #fff;
        }
        #main {
          box-shadow: none;
          padding: 0;
          padding: 5px;
        }
      }
    </style>
  </head>
  <body class="lang-en ">
    <div id="main">
      <div id="photo">
        <img src="http://files1.cvmkr.com/9e83ee_2832447_6841579.jpg" alt="" />
      </div>
      <div class="header photo">
        <h1 id="title">Roman Vintonyak</h1>
        <div class="basic-info section">
          <p class="email">
            <label>E-mail<span class="colon">:</span></label>
            <span class="value">roma@br.if.ua</span>
          </p>

          <p class="website">
            <label>Website<span class="colon">:</span></label>
            <span class="value"
              ><a href="https://dreamteamdeveloper.github.io" rel="nofollow"
                >https://dreamteamdeveloper.github.io</a
              ></span
            >
          </p>

          <p class="phone">
            <label>Phone<span class="colon">:</span></label>
            <span class="value">+380977635822</span>
          </p>

          <p class="address ">
            <label>Address<span class="colon">:</span></label>
            <span class="value"> Burshtyn, Ukraine </span>
          </p>
          <div class="clear"></div>
        </div>
        <!-- basic-info //-->
      </div>
      <div class="clear"></div>
      <div class="section section-work">
        <h2 class="title">Work experience</h2>
        <div class="set">
          <div class="item">
            <h3>
              <span class="company l"
                >Radio and Television Company &quot;RAI&quot;</span
              >
              <span class="date r">October, 2007 &mdash; September, 2015</span>
            </h3>
            <div class="clear"></div>
            <span class="job_title">Chief Engineer</span>
            <div class="info">
              <div>
                <span
                  >Functional responsibilities: management of the company's
                  technical division. FTTH, FTTB, ETHERNET network design.
                  Organization of safety and labor protection at the enterprise.
                  Financial reporting of the technical unit of the
                  enterprise.</span
                >
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div class="section section-qualifications">
        <h2 class="title">Professional skills</h2>
        <div class="set">
          <div class="item">
            <span class="info"
              ><ul>
                <li>Experience in personnel management for up to 50 people.</li>
                <li>Experience in PC repair and software setup.</li>
                <li>
                  Replacement of parts of the system unit of the PC.
                  Modernization etc.
                </li>
                <li>OS knowledge: Windows XP,7-10,  UNIX  FreeBSD.</li>
                <li>
                  Knowledge of Mikrotik server equipment, construction of TCP /
                  IP networks.
                </li>
                <li>
                  Knowledge of languages: Ukrainian - native; Russian - entry
                  level; English - entry level.
                </li>
              </ul></span
            >
          </div>
        </div>
      </div>
      <div class="section section-1577979013794">
        <h2 class="title">My profession</h2>
        <div class="set">
          <div class="item">
            <span class="info"
              ><div>
                <b>I'm a junior Frontend developer. </b
                ><span style="font-weight:700;"
                  >I developing web sites for 6 months.</span
                >
              </div>
              <div>
                <hr />
                <div>I work with technologies:</div>
                <div>
                  <ul>
                    <li>HTML 5.</li>
                    <li>CSS 3, LESS, FLEX.</li>
                    <li>JS , JQUERY.</li>
                    <li>BOTSTRAP.</li>
                    <li>GULP, GIT.</li>
                  </ul>
                </div>
              </div></span
            >
          </div>
        </div>
      </div>
      <div class="section section-education">
        <h2 class="title">Education</h2>
        <div class="set">
          <div class="item">
            <h3>
              <span class="course l">Business Economics</span>
              <span class="date r">September, 2004 &mdash; May, 2007</span>
            </h3>
            <div class="clear"></div>
            <span class="school">Burshtyn Energy College</span>
            <div class="info">
              <pre><span>Economist</span></pre>
            </div>
            <span class="clear"> </span>
          </div>

          <div class="item">
            <h3>
              <span class="course l">Business Economics</span>
              <span class="date r">September, 2007 &mdash; May, 2011</span>
            </h3>
            <div class="clear"></div>
            <span class="school"
              >National University &quot;Lviv Polytechnic&quot;</span
            >
            <div class="info">
              <pre><span>Economist</span></pre>
            </div>
            <span class="clear"> </span>
          </div>

          <div class="item">
            <h3>
              <span class="course l">Java</span>
              <span class="date r">November, 2018 &mdash; January, 2019</span>
            </h3>
            <div class="clear"></div>
            <span class="school">It cluster Academy of Ivano-Frankivsk</span>
            <div class="info">
              <div>
                <span><span>Java basics. Junior java developer.</span></span>
              </div>
              <div>
                <span
                  >At the moment, I'm learning java, JavaScript myself.</span
                >
              </div>
              <div>
                <span><br /></span>
              </div>
              <h6><br /></h6>
            </div>
            <span class="clear"> </span>
          </div>
        </div>
      </div>
      <div class="section section-interests">
        <h2 class="title">Additional Information</h2>
        <div class="set">
          <div class="item">
            <span class="info"
              ><span
                ><span
                  >Hobbies: music, finances, computers, new technologies in the
                  field of IT, active rest, an interesting pastime.</span
                ></span
              ></span
            >
          </div>
        </div>
      </div>
      <div class="section section-references">
        <h2 class="title">Personal qualities</h2>
        <div class="set">
          <div class="item">
            <span class="info"
              ><p>
                Communicative with the ability to think logically. Ability to
                work in a team for a common result. The desire to learn quickly
                and to improve yourself.
              </p></span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
