//main: ../style.less
#about{
  position: relative;
  background-color: @white;
  z-index: 1;
}
.about__content {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}
.content__text {
  flex-basis: 30%;
  text-align: left;
  h3 {
    color: @blue;
    text-transform: uppercase;
    font-family: @kanit;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 2px;
  }
  h4 {
    color: @purple;
    text-transform: uppercase;
    font-family: @kanit;
    font-size: 1.5rem;
    font-weight: 600;
  }
}
.content__resume{
  margin-top: 1rem;
  p{
    font-family: @kanit;
    font-size: 1.2rem;
    color: @gray-h;
    font-weight: 400;
    margin-bottom: 0.5rem;
    &:last-child{
      margin-bottom: 0;
    }
  }
}
.content__date{
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  p{
    font-family: @kanit;
    font-size: 1.3rem;
    color: @purple;
    font-weight: 400;
  }
  span{
    color: @red;
    font-size: 1rem;
    font-weight: 400;
  }
}
.content__img {
  flex-basis: 30%;
}
.content__skils {
  flex-basis: 30%;
}
.skil__bar {
  margin-bottom: 1rem;
  &:last-child {
    margin-bottom: 0;
  }
  h4 {
    font-family: @kanit;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 400;
    color: @blue;
    margin-bottom: 0.2rem;
  }
}
.skillbar {
  width: 100%;
  height: 1.5rem;
  background-color: @red;
  border-radius: 5px;
  position: relative;
  &:hover{
    cursor: pointer;
  }
}
.skillbar-title {
  position: absolute;
  top: 6%;
  right: 2%;
  font-size: 1rem;
  color: @blue;
  text-transform: uppercase;
}
.skillbar-bar {
  border-radius: 5px;
  width: 0;
  height: 100%;
  background-color: @purple;
}
