//main: ../style.less
.address__bg {
  width: 100%;
  background-color: @gray;
}
.address__content {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  padding: 3rem 0;
}
.address__collum {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  justify-content: space-around;
}
.address__icon {
  width: 4rem;
  height: 4rem;
  background-color: @blue;
  border-radius: 50%;
  margin-right: 1rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  i {
    color: @white;
    font-size: 1.7rem;
    -webkit-transition: font-size 0.2s ease-in-out;
    transition: font-size 0.2s ease-in-out;
  }
  &:hover {
    background-color: @red;
    box-shadow: 0 0 8px @red;
    i {
      font-size: 1.4rem;
    }
  }
}
.address__text {
  h4 {
    font-family: @kanit;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 400;
    color: gray-h;
    margin-bottom: 0.5rem;
  }
  p {
    font-size: 1.1rem;
    font-weight: 400;
    color: @gray-h;
  }
}
