//main: ../style.less
.btn {
  padding: 1.2rem 1.8rem;
  text-decoration: none;
  text-transform: uppercase;
  background: linear-gradient(45deg, @red 33%, @purple 66%, @purple-r);
  color: @white;
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: @kanit;
  -webkit-transition: box-shadow 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
  border: none;
  &:focus {
    outline: none;
  }
  &--sm {
    font-size: 1rem;
    padding: 0.6rem 1rem;
    font-weight: 400;
    letter-spacing: 2px;
    @media @mobile-sm {
      padding: 0.5rem 0.8rem !important;
    }
    &::after {
      left: -35%;
    }
  }
  &::after {
    content: "";
    display: block;
    width: 20px;
    height: 130%;
    position: absolute;
    top: -20%;
    left: -15%;
    background-color: rgba(@white, 0.4);
    box-shadow: 0 0 15px rgba(@white, 0.8);
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg);
    -webkit-transition: left 0.6s linear;
    -webkit-transition: left 0.9s linear;
    transition: left 0.9s linear;
  }
  &--sm {
    font-size: 1rem;
    padding: 0.6rem 1rem;
    font-weight: 400;
    letter-spacing: 2px;
    &::after {
      left: -35%;
    }
  }
  &:hover {
    box-shadow: 0 0 20px @purple-r;
    cursor: pointer;
    &::after {
      left: 115%;
    }
  }
  @media @mobile-sm {
    padding: 0.8rem 1.3rem;
  }
}
