//main: ../style.less
.contact__content {
  width: 100%;
  height: 40rem;
  position: relative;
}
.contact__map {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
  &::before {
    content: "";
    background-color: rgba(@gray, 0.5);
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
  }
  &:hover {
    &::before {
      z-index: -1;
    }
  }
}
.contact__form {
  width: 80%;
  height: 80%;
  background-color: @blue;
  position: absolute;
  top: 10%;
  left: 10%;
  z-index: 2;
  padding-top: 3rem;
}
.form__send {
  margin-top: 3rem;
  width: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: start;
  align-items: flex-start;
  flex-wrap: wrap;
  input {
    flex-basis: 28.6%;
    height: 3rem;
    border: none;
    padding-left: 1rem;
    color: @gray-h;
    font-size: 1.4rem;
    font-weight: 400;
    font-family: inherit;
    &:first-child {
      margin-left: 5%;
    }
    margin-right: 2%;
    &:nth-child(3) {
      margin-right: 0;
    }
    &:focus {
      border: 1px solid @red;
      outline-color: @red;
    }
  }
  textarea {
    flex-basis: 90%;
    margin-top: 1.5rem;
    resize: none;
    margin-left: 5%;
    height: 5rem;
    border: none;
    padding-left: 1rem;
    color: @gray-h;
    font-size: 1.4rem;
    font-weight: 400;
    font-family: inherit;
    &:focus {
      border: 1px solid @red;
      outline-color: @red;
    }
  }
  button {
    margin-top: 1.5rem;
    margin-left: calc(50% - 111.5px);
  }
}
