//main: ../style.less
.counter__bg {
  background: url(../img/counter/counter__bg.jpg) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 20rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  z-index: 1;
  &::after {
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    z-index: 2;
    background-color: rgba(@blue, 0.8);
  }
  @media @tablet {
    height: 16rem;
  }
  @media @mobile {
    height: 14rem;
  }
  @media @mobile-sm {
    height: 12rem;
  }
}
.counter__content {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: start;
  align-items: flex-start;
  justify-content: space-around;
  position: relative;
  z-index: 3;
}
.counter__collum {
  text-align: center;
  i {
    font-size: 3.5rem;
    color: @white;
    margin-bottom: 0.5rem;
    @media @tablet {
      font-size: 2.5rem;
    }
    @media @mobile {
      font-size: 1.6rem;
    }
    @media @mobile-sm {
      font-size: 1.2rem;
    }
  }
  h4 {
    font-family: @kanit;
    font-size: 2.8rem;
    font-weight: 700;
    color: @white;
    margin-bottom: 0.5rem;
    @media @tablet {
      font-size: 2.4rem;
    }
    @media @mobile {
      font-size: 1.6rem;
    }
    @media @mobile-sm {
      font-size: 1.2rem;
    }
  }
  p {
    font-size: 1.5rem;
    color: @white;
    font-weight: 400;
    text-transform: uppercase;
    @media @tablet {
      font-size: 1.3rem;
    }
    @media @mobile {
      font-size: 1rem;
    }
    @media @mobile-sm {
      font-size: 0.8rem;
    }
  }
}
