//main: ../style.less
#experience {
  /*background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(@purple),
    to(@red)
  );
  background: linear-gradient(to right, @purple, @red);*/
  position: relative;
  z-index: -3;

  -webkit-animation-name: divBG;
  animation-name: divBG;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-transition: background-color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;


  padding-top: 6rem;
  padding-bottom: 6rem;

  &::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(@black, 0.2);
    z-index: -1;
  }
}
.expirience__content {
  margin-top: 1rem;
  width: 100%;
}
.expirience__row {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 3rem;
  &:last-child {
    margin-bottom: 0;
  }
}
.row__title {
  flex-basis: 40%;
  h4 {
    font-family: @kanit;
    font-size: 1.3rem;
    color: @white;
    text-transform: uppercase;
    font-weight: 400;
  }
  p {
    color: @white;
    font-size: 1rem;
    font-weight: 400;
  }
}
.row__line {
  width: 10px;
  height: 3rem;
  background-color: @gray;
}
.row__text {
  flex-basis: 50%;
  color: @white;
  font-size: 1.2rem;
  font-weight: 400;
}
@-webkit-keyframes divBG {
  0% {
    background-color: @purple;
  }
  25% {
    background-color: @purple-r;
  }
  50% {
    background-color: @red;
  }
  75% {
    background-color: @purple-r;
  }
  100% {
    background-color: @purple;
  }
}
@keyframes divBG {
  0% {
    background-color: @purple;
  }
  25% {
    background-color: @purple-r;
  }
  50% {
    background-color: @red;
  }
  75% {
    background-color: @purple-r;
  }
  100% {
    background-color: @purple;
  }
}