//main: ../style.less
#header{
  width: 100%;
  background-color: @blue;
  padding: 1.5rem 0;
  transition: padding 0.5s ease-in-out;
}
.fixed__header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  padding: 1rem 0!important;
  transition: padding 0.5s ease-in-out;
}