//main: ../style.less
.intro__content {
  max-height: 100vh;
  overflow: hidden;
}
.intro__video {
  position: relative;
  padding-bottom: 56.25%;
  background: url(../video/cover_bg.jpg) no-repeat center;
  background-size: cover;
}
.video__media {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.intro__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(@blue, 0.6);
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}
.intro__content {
  h3 {
    font-size: 5rem;
    color: @white;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 120px;
    @media @notebook {
      font-size: 4rem;
      line-height: 80px;
    }
    @media @tablet {
      font-size: 3rem;
      line-height: 70px;
    }
    @media @mobile {
      font-size: 2rem;
      line-height: 50px;
    }
    @media @mobile-sm {
      font-size: 1.3rem;
      line-height: 20px;
    }
  }
  h1 {
    height: 6rem;
    line-height: 80px;
    font-size: 7rem;
    background: linear-gradient(45deg, @red 33%, @purple 66%, @purple-r);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: @red;
    text-transform: uppercase;
    font-weight: 700;
    @media @notebook {
      font-size: 5rem;
      line-height: 70px;
      height: 5rem;
    }
    @media @tablet {
      font-size: 4rem;
      line-height: 60px;
      height: 4rem;
    }
    @media @mobile {
      font-size: 3rem;
      line-height: 55px;
      height: 3.7rem;
    }
    @media @mobile-sm {
      font-size: 2rem;
      line-height: 25px;
      height: 1.8rem;
    }
  }
  h2 {
    line-height: 90px;
    font-size: 7rem;
    color: @white;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 10px;
    @media @notebook {
      font-size: 6rem;
      line-height: 80px;
    }
    @media @tablet {
      font-size: 5rem;
      line-height: 60px;
    }
    @media @mobile {
      font-size: 3.5rem;
      line-height: 40px;
    }
    @media @mobile-sm {
      font-size: 1.7rem;
      line-height: 20px;
      letter-spacing: 5px;
    }
  }
  h4 {
    font-size: 1.8rem;
    color: @white;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 3rem;
    @media @notebook {
      font-size: 1.7rem;
      margin-bottom: 2.4rem;
    }
    @media @tablet {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
    @media @mobile {
      font-size: 1.3rem;
      margin-bottom: 1.5rem;
    }
    @media @mobile-sm {
      font-size: 0.8rem;
      margin-bottom: 0.7rem;
    }
  }
}
