//main: ../style.less
.mobile__menu {
  width: 100%;
  height: 100vh;
  display: none;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  background-color: rgba(@blue, 0.8);
  position: fixed;
  left: -100%;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 4;
  -webkit-transition: left 0.5s linear;
  transition: left 0.5s linear;
  &--open {
    left: 0%;
    display: -webkit-box;
    display: flex;
  }
  .nav__item {
    margin-bottom: 2rem;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
