//main: ../style.less
.nav__menu{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  @media @tablet{
    justify-content: space-between;
  }
}
.nav__logo{
  display: none;
  height: 2.5rem;
  width: 10rem;
  border: 2px solid transparent;
  text-align: center;
  line-height: 36px;
  color: @white;
  font-size: 1rem;
  font-weight: 400;
  transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  i{
    color: @red;
    font-size: 1.3rem;
    transition: color 0.3s linear;
  }
  &:hover{
    border-color: @red;
    background-color: @red;
    box-shadow: 0 0 10px @red;
    i{
      color: @blue;
    }
  }
  @media @tablet{
    display: block;
  }
}
.nav__item{
  height: 2.5rem;
  width: 9rem;
  border: 2px solid transparent;
  text-align: center;
  line-height: 31px;
  transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  a{
    text-decoration: none;
    color: @white;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: @kanit;
  }
  &:hover{
    cursor: pointer;
    border-color: @red;
    background-color: @red;
    box-shadow: 0 0 10px @red;
  }
  @media @tablet{
    display: none;
  }
}