//main: ../style.less
.titles{
  width: 100%;
  text-align: center;
  h2{
    color: @blue;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
    @media @mobile{
      font-size: 2.6rem;
    }
    @media @mobile-sm{
      font-size: 2rem;
    }
  }
  h3{
    font-size: 1.6rem;
    color: @gray-h;
    font-weight: 400;
    @media @mobile-sm{
      font-size: 1.4rem;
    }
  }
}